{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tonyciencia-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{
			"pattern": "cms.tonyciencia.com/*",
			"zone_name": "tonyciencia.com"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tonyciencia-emdash",
			"database_id": "bb25e9b1-d598-4cff-aa2a-1dac5907218f"
		}
	]
}
